<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>My Home Page</title>
        <link rel="icon" type="image/jpg" href="png or jpg/avatar.jpg" >
        <link rel="stylesheet" href="css/style.css" id="colar"/>
    </head>
    <body>
        <div class="backGround"></div>
        <h1 class="title" style="position: relative; top: -33px;">My Home Page</h1>
        <img src="png or jpg/avatar.jpg"  width="750"  style="float: left; border-radius: 100%; position: relative;top: -25px;" id="avatar"/>
        <div style="position: relative;left: 20px;">
        <p class="intext">
            Hello! Nice to meet U. My name is Alex U can call Ilenol if U want.<br/>
            Down below R some of my personal information and links.<br/>
            Feel free to check it out if U R interested.
        <p style="font-size: 18px;" id="reminder">
            ps:If U wanna change this website to bright version.<br/>
            Just ckick on my avatar.
        </p>
        <ul class="intext2" style="position: relative;left: 20px;">
            <li> 
                My Github profile : <a href="https://github.com/Ilenol" target="_blank">link to github</a>
            </li>
            <li>
                My education : <a href="edu.html">link</a>
            </li>
        </ul>
        <div class="easter" style="opacity: 0%;">
            <p>
            Looks like somehow U just foundout this easter egg.</br>
            U can tell that I love Nier series game very much.Specialy Nier:AutoMeta.</br>
            and Nier:AutoMeta is well known for its theme song.</br>
            So here are some surprise for U.
            </p>
            <a href="" id="Music" target="_blank"><img src="png or jpg/emil.jpg" class="logo" onclick="randomMusic1()" style="border-radius: 100%;"></a>
        </div>
        <div id="onEaster" onclick="operator();"></div>
        </div>
    </body>
    <script src="JS.js"></script>
</html>